# lowder_dotnet

./: .gitignore  LICENSE  Lowder.cs  Lowder.csproj  Program.cs
Actions/: Foreach.cs  IAction.cs  IDataAction.cs  If.cs  JsonAction.cs  Request.cs  SwitchCase.cs
Controllers/: GraphQLController.cs  LowderController.cs
GraphQL/: GraphQlSchema.cs
Model/: ActionResult.cs  EntitySpec.cs  IModelNode.cs  LowderModel.cs
Props/: ICondition.cs  IEntity.cs  IProperty.cs  RuleSet.cs
Schema/: Controller.cs  Graph.cs  IEndpoint.cs  IRequest.cs  LowderSchema.cs
Utils/: Annotations.cs  Extensions.cs  Parser.cs  ReflectionUtil.cs  RuleSetExtensions.cs
_editor/: editor.css  editor.js  editor_webapi.html  editor_webapi.js
_editor/model/: endpoint.js  node.js  schema.js  screen.js  solution.js  widget.js
_editor/ui/: console-panel.js  flow-panel.js  grid.js  json-panel.js  property-panel.js  routing.js  search-panel.js  solution-panel.js  test-panel.js  ui-util.js
example/: Dockerfile  Program.cs  appsettings.json  example.csproj  lowder.sln
example/Controllers/: HelloController.cs
example/Model/: BlogContext.cs
example/Properties/: launchSettings.json
example/_model/: solution.low
